<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.17.3/dist/xlsx.full.min.js"></script>
    <title>Agenda</title>
  </head>
  <body>
    <section>
      <section class="sidebar">
        <img class="logo-sidebar" src="https://static-nave.netlify.app/img/Group%201.png" alt="" />
        <ul class="main">
          <li class="center">
            <a href="../scream1-home/" class="home-icon" id="icons">
              <img src="https://static-nave.netlify.app/img/home%20icon.png" alt="" width="45px" />
              <td>Home</td>
            </a>

            <a
              href="../scream2-presenca/"
              class="verificado-icon"
              id="icons"
            >
              <img
                src="https://static-nave.netlify.app/img/verificado%20icon.png"
                alt=""
                width="45px"
              />
              <td>Presença</td>
            </a>

            <a href="#" class="calendario-icon" id="icons">
              <img
                src="https://static-nave.netlify.app/img/Ellipse%2015.png"
                alt=""
                width="60px"
              />
              <td>Agenda</td>
            </a>
          </li>
          <li class="sair">
            <a
              href="../"
              class="sair-icon"
              onclick="logar(); return false"
            >
              <img
                src="https://static-nave.netlify.app/img/sair%20icon.png"
                alt=""
                max-width="40px"
                min-width="20px"
              />
            </a>
          </li>
        </ul>
      </section>
    </section><!DOCTYPE html>
    <div class="coiso">
      <label class="custum-file-upload" for="file">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24" ><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
        </div>
        <div class="text">
          <span>Click to upload image</span>
        </div>
        <input type="file" id="file" name="xlsx-file">
        <button onclick="convertToJSON()" >Enviar</button>
      </label>
    </div>
      <script src="./js/main.js"></script>
      <style>
        * {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;

}

/*sidebar*/
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a p {
    color: aliceblue;
    font-family: 'Inter', sans-serif;
    font-weight: 550;
}

#icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #ffffff;
}

.sidebar {
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    background: #221B66;
    margin: 10px;
    max-width: 110px;
    min-width: 90px;
    height: 97%;
    border-radius: 35px;
}

.logo-sidebar {
    position: relative;
    margin-top: 20%;
    margin-left: 6px;
}

.sair {
    position: absolute;
    list-style: none;
    top: 90%;
}

.center {
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 14vh;
    display: flex;
    gap: 9vh;
    flex-direction: column;
}

#icons:hover {
    filter: invert(20%);
}
/*area de trablalho*/
.area-de-trabalho{

    height: 100vh;
    margin-left: 110px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap:10px;
    grid-template-areas:
        'dopdown  calendario'
        'horaios materias';
}
/*drop down*/
.dropdown {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    width: 250px;
    height: 45px;
    border-radius: 50px;
    box-shadow: 0px 0px 21px 1px #231b6625;
    margin-left: 100px;
    grid-area: dopdown;

}

.turma {
    color: #78787A;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    padding: 10px;
    margin-right: 10px;
    
}

#salas {
    border-radius: 50px;
    border: none;
    background: transparent;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    color: #4032C5;
}
/*calendario*/
.calendario{
    width: 772px;
    height: 446px;
    border-radius: 30px;
    padding: 20px;
    position: relative;
    top: 30px; 
    box-shadow: 0px 0px 21px 1px #231b6625;
    display: grid;
    font-size: x-large;
    grid-area: calendario;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}
.calendario div,.dia-semana{
    color: #221B66;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dia-semana{
    color: #a70ae5;
}
.horarios{
    overflow:visible;
    width: 490px;
    height: 719px;
    margin-left: 70px;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -200px;
    box-shadow: 0px 0px 21px 1px #231b6625;
    grid-area: horaios;
}
.quatro{
    /* background-image: url(.https://static-nave.netlify.app/img/Ellipse\ 15.png); */
    background-repeat: no-repeat;;
    background-position: center;
    filter: invert(10%);
}
/* materias */
.materias{
    width: 650px;
    height: 400px;
    grid-area: materias;
    padding: 20px;
    border-radius: 30px;
    margin-top: 100px;
    box-shadow: 0px 0px 21px 1px #231b6625;
    margin-left: 50px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "horario horario img"
    "materia materia img"
    "classroom content img";
}
header{
    background: #ffffff;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    margin-bottom: 20px;
}
.horario{

    grid-area: horario;
    width: 300px;
    margin-left: 20px;
    margin-top: 3px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    border-left:4px solid black;
    border-radius: 5px;

}
.materia{

    grid-area: materia;
    width: 300px;
    margin-left: 20px;
    margin-top: 3px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    border-left:4px solid black;
    border-radius: 5px;

}
.classroom{

    grid-area: classroom;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 300px;
    text-decoration: underline 1px;
}
.professor{
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    grid-area: img;
    height: 300px;
    position: relative;
    right: 40px;
    display: flex;
    top: -20px;
    justify-content: center;

}
.professor img{
    background: #2f0e2a;
    border-radius: 20px;
}
.professor h4{
    
    border-radius: 20px;
}
    .coiso{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custum-file-upload {
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #cacaca;
    background-color: rgba(255, 255, 255, 1);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .icon svg {
    height: 80px;
    fill: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 400;
    color: rgba(75, 85, 99, 1);
  }
  
  .custum-file-upload input {
    display: none;
  }
      </style>
    <script>
      function convertToJSON() {
    const input = document.getElementsByName("xlsx-file") [0];
    const file = input.files[0];
  
    if (file) {
      const reader = new FileReader();
      reader.onload = function (event) {
        const data = new Uint8Array(event.target.result);
        const workbook = XLSX.read(data, { type: "array" });
  
        const jsonArrays = [];
  
        // Itera sobre cada planilha no arquivo
        workbook.SheetNames.forEach((sheetName) => {
          const worksheet = workbook.Sheets[sheetName];
          const jsonData = XLSX.utils.sheet_to_json(worksheet, { raw: false });
  
          // Adicionando a detecção de coluna
          const jsonWithColumnDetection = jsonData.map((row) => {
            const rowWithColumnDetection = {};
            for (const column in row) {
              const columnIndex = XLSX.utils.decode_col(column);
              rowWithColumnDetection[column] = {
                value: row[column],
                columnIndex: columnIndex
              };
            }
            return rowWithColumnDetection;
          });
  
          jsonArrays.push(jsonWithColumnDetection);
        });
  
        fetch("https://4sqwxk-9128.csb.app/horario/edit", {
          method: "POST",
          body: JSON.stringify(jsonArrays),
          headers: { "Content-Type": "application/json" }
        })
          .then((res) => res.json())
          .then((data) => alert("tudo certo"))
          .catch((err) => alert("Algo deu errado.")) ;
      };
  
      reader.readAsArrayBuffer(file);
    }
  }
    if (!localStorage.getItem('$SESSION')) window.location.pathname = '/'
    </script>
    <!-- <script src="./js/main.js"></script> -->
  </body>
</html>
