<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="sidebar">
      <img class="logo-sidebar" src="https://static-nave.netlify.app/img/Group%201.png" alt="" />
      <ul class="main">
        <li class="center">
          <a href="../scream1-home/" class="home-icon" id="icons">
            <img src="https://static-nave.netlify.app/img/home%20icon.png" alt="" width="45px" />
            <p>Home</p>
          </a>

          <a href="#" class="verificado-icon" id="icons">
            <img src="https://static-nave.netlify.app/img/Ellipse%2015.png" alt="" width="45px" />
            <p>Presença</p>
          </a>

          <a href="../scream3-calendario/" class="calendario-icon" id="icons">
            <img src="https://static-nave.netlify.app/img/calendario%20icon.png" alt="" width="45px" />
            <p>Agenda</p>
          </a>
        </li>
        <li class="sair">
          <a
            href="../"
            class="sair-icon"
            onclick="logar(); return false"
          >
            <img
              src="./img/sair icon.png"
              alt=""
              max-width="40px"
              min-width="20px"
            />
          </a>
        </li>
      </ul>
    </section>

    <section class="area-de-trabalho">
      <div class="dropdown">
        <form action="#" id="dropdown">
          <label class="turma" for="salas">Turma</label>
          <select name="salas" id="salas">
            <optgroup id="gurpo-de-opcao" label="primeiro ano">
              <option value="1">1001</option>
              <option value="2">1002</option>
              <option value="3">1003</option>
              <option value="4">1004</option>
            </optgroup>
            <optgroup id="gurpo-de-opcao" label="segundo ano">
              <option value="1">2001</option>
              <option value="2">2002</option>
              <option value="3">2003</option>
              <option value="4">2004</option>
            </optgroup>
            <optgroup id="gurpo-de-opcao" label="terceiro ano">
              <option value="1">3001</option>
              <option value="2">3002</option>
              <option value="3">3003</option>
              <option value="4">3004</option>
            </optgroup>
          </select>
        </form>
      </div>
      <div class="demo-presença">
        <div id="demo">
          <img src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png" alt="user selecionado" />
          <span>Presente</span>
        </div>
        <div id="demo">
          <img src="https://static-nave.netlify.app/img/do-utilizador%20(2)%201.png" alt="user selecionado" />
          <span>Ausente</span>
        </div>
      </div>
      <div class="lista-alunos">
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(2)%201.png"
            alt="user selecionado"
            width="55px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Zafiro</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(2)%201.png"
            alt="user selecionado"
            width="55px"/>
          <span>Draculino</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Esquisito</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Gorgônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Quincas Borba
          </span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Ludovico</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Jabulani</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Cacofonix</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(2)%201.png"
            alt="user selecionado"
            width="55px"/>
          <span>Eufrazino</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Xerxes</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Penis</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Xerxes</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>sexo é bom</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>

        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
        <div id="alunos">
          <img
            src="https://static-nave.netlify.app/img/do-utilizador%20(3)%201.png"
            alt="user selecionado"
            width="45px"/>
          <span>Plutônio</span>
        </div>
      </div>
    </section>
    <style>
      * {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;

}

/*sidebar*/
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a p {
    color: aliceblue;
    font-family: 'Inter', sans-serif;
    font-weight: 550;
}

#icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar {
    position: fixed;
    display: block;
    justify-content: center;
    align-items: center;
    background: #221B66;
    margin: 10px;
    max-width: 110px;
    min-width: 90px;
    height: 97%;
    border-radius: 35px;
}

.logo-sidebar {
    position: relative;
    margin-top: 20%;
    margin-left: 6px;
}

.sair {
    position: absolute;
    list-style: none;
    top: 90%;
}

.center {
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 14vh;
    display: flex;
    gap: 9vh;
    flex-direction: column;
}

#icons:hover {
    filter: invert(20%);
}

/*dropdown*/
.dropdown {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
    width: 250px;
    height: 45px;
    border-radius: 50px;
    box-shadow: 0px 0px 21px 1px #231b6625;

}

.turma {
    color: #78787A;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    padding: 10px;
    margin-right: 10px;


}

#salas {
    border-radius: 50px;
    border: none;
    background: transparent;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    color: #4032C5;

}

/*area de trabalho*/
.area-de-trabalho {
    background: #ffffff;
    display: grid;
    margin-left: 130px;
    margin-right: 20px;
    height: 100vh;
    grid-template-rows: 120px auto;
    grid-template-areas:
        'dopdown content demo-presença'
        'lista-alunos lista-alunos lista-alunos';
    padding-right: 10px;
    padding-top: 10px;
    gap: 20px;
}

.dropdown {
    background: #fcfcfc;
    grid-area: dopdown;
}

.demo-presença {
    background: #fefefe;
    grid-area: demo-presença;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: 0px 0px 21px 1px #231b6625;
    gap: 60px;
}
#demo{
    display: flex;
    align-items: center;
    gap: 30px;
}

.lista-alunos {
    background: rgb(255, 255, 255);
    grid-area: lista-alunos;
    height: 800px;
    margin-top: 10px;
    border-radius: 30px;
    padding: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    box-shadow: 0px 0px 21px 1px #231b6644;
}

#alunos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
}

#alunos:hover{
    cursor: pointer;
}

    </style>
  </body>
  <script>
    if (!localStorage.getItem('$SESSION')) window.location.pathname = '/'
  </script>
  <script src=""></script>
</html>
